#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Nov 24 17:41:10 2020
# Process ID: 7260
# Current directory: C:/Users/CSE.CAL/Desktop/MarawanMahmoud/Lec_Project_Code_rules/project_ms3_new/project_ms3_new.runs/impl_1
# Command line: vivado.exe -log FullProcessorPipelined.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FullProcessorPipelined.tcl -notrace
# Log file: C:/Users/CSE.CAL/Desktop/MarawanMahmoud/Lec_Project_Code_rules/project_ms3_new/project_ms3_new.runs/impl_1/FullProcessorPipelined.vdi
# Journal file: C:/Users/CSE.CAL/Desktop/MarawanMahmoud/Lec_Project_Code_rules/project_ms3_new/project_ms3_new.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FullProcessorPipelined.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 87 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/CSE.CAL/Desktop/MarawanMahmoud/Lec_Project_Code_rules/project_ms3_new/project_ms3_new.srcs/constrs_1/imports/sourses/exp1_constr.xdc]
Finished Parsing XDC File [C:/Users/CSE.CAL/Desktop/MarawanMahmoud/Lec_Project_Code_rules/project_ms3_new/project_ms3_new.srcs/constrs_1/imports/sourses/exp1_constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 521.719 ; gain = 292.594
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.586 . Memory (MB): peak = 527.086 ; gain = 5.367
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 210f3ce79

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 1230 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2bea5a177

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.684 . Memory (MB): peak = 1035.355 ; gain = 0.043

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 2bea5a177

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.355 ; gain = 0.043

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 232 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 186b1bf4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.355 ; gain = 0.043

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG UART/IN7/out_signal_OBUF[0]_BUFG_inst to drive 995 load(s) on clock net out_signal_OBUF[15]
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 22dec794c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.355 ; gain = 0.043

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1035.355 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22dec794c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1035.355 ; gain = 0.043

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22dec794c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1035.355 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1035.355 ; gain = 513.637
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1035.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CSE.CAL/Desktop/MarawanMahmoud/Lec_Project_Code_rules/project_ms3_new/project_ms3_new.runs/impl_1/FullProcessorPipelined_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/CSE.CAL/Desktop/MarawanMahmoud/Lec_Project_Code_rules/project_ms3_new/project_ms3_new.runs/impl_1/FullProcessorPipelined_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1035.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1035.355 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d205e57e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1066.863 ; gain = 31.508

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 17c4c0937

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1066.863 ; gain = 31.508

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17c4c0937

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1066.863 ; gain = 31.508
Phase 1 Placer Initialization | Checksum: 17c4c0937

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1066.863 ; gain = 31.508

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 173b871c8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1066.863 ; gain = 31.508

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 173b871c8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1066.863 ; gain = 31.508

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14f308df0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1066.863 ; gain = 31.508

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d69ee458

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1066.863 ; gain = 31.508

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f60bdb85

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1066.863 ; gain = 31.508

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11e36e58b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1066.863 ; gain = 31.508

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11e36e58b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1066.863 ; gain = 31.508

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11e36e58b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1066.863 ; gain = 31.508
Phase 3 Detail Placement | Checksum: 11e36e58b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1066.863 ; gain = 31.508

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11e36e58b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1066.863 ; gain = 31.508

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11e36e58b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1066.863 ; gain = 31.508

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11e36e58b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1066.863 ; gain = 31.508

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b15e7659

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1066.863 ; gain = 31.508
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b15e7659

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1066.863 ; gain = 31.508
Ending Placer Task | Checksum: 18904c6f6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1066.863 ; gain = 31.508
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1066.863 ; gain = 31.508
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1066.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CSE.CAL/Desktop/MarawanMahmoud/Lec_Project_Code_rules/project_ms3_new/project_ms3_new.runs/impl_1/FullProcessorPipelined_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1066.863 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1066.863 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1066.863 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e8ec288b ConstDB: 0 ShapeSum: a0189e6b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a1c8742b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1201.879 ; gain = 135.016

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a1c8742b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1206.516 ; gain = 139.652

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a1c8742b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1206.516 ; gain = 139.652
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7cc5e147

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1225.984 ; gain = 159.121

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9d1e3e27

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1225.984 ; gain = 159.121

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1660
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 101dd7e5c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1225.984 ; gain = 159.121
Phase 4 Rip-up And Reroute | Checksum: 101dd7e5c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1225.984 ; gain = 159.121

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 101dd7e5c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1225.984 ; gain = 159.121

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 101dd7e5c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1225.984 ; gain = 159.121
Phase 6 Post Hold Fix | Checksum: 101dd7e5c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1225.984 ; gain = 159.121

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.04726 %
  Global Horizontal Routing Utilization  = 2.43905 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 101dd7e5c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1225.984 ; gain = 159.121

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 101dd7e5c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1225.984 ; gain = 159.121

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 99d65f95

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1225.984 ; gain = 159.121
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1225.984 ; gain = 159.121

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1225.984 ; gain = 159.121
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1225.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CSE.CAL/Desktop/MarawanMahmoud/Lec_Project_Code_rules/project_ms3_new/project_ms3_new.runs/impl_1/FullProcessorPipelined_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/CSE.CAL/Desktop/MarawanMahmoud/Lec_Project_Code_rules/project_ms3_new/project_ms3_new.runs/impl_1/FullProcessorPipelined_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/CSE.CAL/Desktop/MarawanMahmoud/Lec_Project_Code_rules/project_ms3_new/project_ms3_new.runs/impl_1/FullProcessorPipelined_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1233.699 ; gain = 7.414
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file FullProcessorPipelined_power_routed.rpt -pb FullProcessorPipelined_power_summary_routed.pb -rpx FullProcessorPipelined_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile FullProcessorPipelined.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/E[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[0][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[0][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_10[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[11][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[11][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_11[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[12][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[12][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_12[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[13][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[13][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_13[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[122][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[122][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_14[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[15][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[15][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_15[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[121][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[121][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_16[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[17][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[17][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_17[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[18][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[18][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_18[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[20][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[20][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_19[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[21][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[21][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_1[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[128][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[128][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_20[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[22][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[22][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_21[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[23][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[23][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_22[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[24][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[24][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_23[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[25][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[25][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_24[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[26][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[26][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_25[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[27][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[27][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_26[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[28][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[28][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_27[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[29][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[29][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_28[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[31][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[31][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_29[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[32][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[32][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_2[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[2][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[2][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_30[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[33][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[33][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_31[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[34][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[34][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_32[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[35][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[35][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_33[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[36][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[36][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_34[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[37][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[37][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_35[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[38][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[38][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_36[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[39][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[39][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_37[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[40][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[40][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_38[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[41][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[41][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_39[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[42][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[42][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_3[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[127][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[127][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_40[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[116][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[116][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_41[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[44][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[44][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_42[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[45][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[45][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_43[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[114][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[114][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_44[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[47][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[47][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_45[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[48][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[48][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_46[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[49][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[49][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_47[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[50][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[50][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_48[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[51][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[51][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_49[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[52][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[52][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_4[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[126][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[126][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_50[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[53][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[53][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_51[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[54][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[54][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_52[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[55][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[55][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_53[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[56][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[56][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_54[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[113][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[113][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_55[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[58][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[58][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_56[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[59][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[59][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_57[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[111][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[111][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_58[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[61][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[61][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_59[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[109][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[109][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_5[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[125][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[125][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_60[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[63][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[63][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_61[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[64][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[64][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_62[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[65][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[65][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_63[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[66][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[66][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_64[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[67][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[67][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_65[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[68][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[68][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_66[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[69][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[69][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_67[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[70][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[70][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_68[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[71][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[71][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_69[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[72][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[72][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_6[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[124][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[124][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_70[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[73][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[73][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_71[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[74][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[74][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_72[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[75][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[75][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_73[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[76][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[76][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_74[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[108][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[108][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_75[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[77][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[77][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_76[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[78][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[78][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_77[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[80][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[80][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_78[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[106][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[106][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_79[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[105][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[105][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_7[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[8][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[8][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_80[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[82][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[82][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_81[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[84][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[84][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_82[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[102][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[102][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_83[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[101][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[101][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_84[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[87][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[87][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_85[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[88][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[88][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_86[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[100][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[100][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_87[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[90][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[90][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_88[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[99][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[99][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_89[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[92][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[92][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_8[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[123][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[123][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_90[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[93][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[93][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_91[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[94][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[94][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_92[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[95][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[95][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_93[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[96][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[96][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_94[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[97][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[97][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_95[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[98][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[98][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_96[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[1][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[1][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[145].mod2/Q_reg_9[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[145].mod2/mem_reg[10][7]_i_2/O, cell EX_MEM/genblk1[145].mod2/mem_reg[10][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[8].mod2/Q_reg_18[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[8].mod2/mem_reg[119][7]_i_2/O, cell EX_MEM/genblk1[8].mod2/mem_reg[119][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EX_MEM/genblk1[8].mod2/Q_reg_31[0] is a gated clock net sourced by a combinational pin EX_MEM/genblk1[8].mod2/mem_reg[79][7]_i_2/O, cell EX_MEM/genblk1[8].mod2/mem_reg[79][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Common 17-14] Message 'DRC 23-20' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 133 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./FullProcessorPipelined.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1662.457 ; gain = 388.141
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file FullProcessorPipelined.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Nov 24 17:43:17 2020...
